{
  "name": "nor-prompt-parser",
  "version": "1.0.0",
  "description": "Base implementation for parsers",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "compile": "babel src --out-dir dist --presets=env",
    "compile-examples": "babel examples --out-dir dist/examples --presets=env",
    "compile-watch": "babel --watch src --out-dir dist --presets=env",
    "compile-docs": "jsdoc --verbose --pedantic -c jsdoc.json",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sendanor/nor-prompt-parser.git"
  },
  "keywords": [
    "parser",
    "cli",
    "json",
    "javascript",
    "js",
    "command"
  ],
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sendanor/nor-prompt-parser/issues"
  },
  "homepage": "https://github.com/sendanor/nor-prompt-parser#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "docdash": "^0.4.0",
    "jsdoc": "^3.5.5",
    "mocha": "^4.1.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nor-debug": "^1.0.0",
    "nor-generic-parser": "^1.0.0",
    "nyc": "^11.4.1"
  },
  "dependencies": {
    "nor-generic-parser": "^1.0.0"
  }
}
